<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>更换手机号</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link type="text/css" rel="stylesheet" href="css/public.css"/>
    <link type="text/css" rel="stylesheet" href="css/mine_changeTelephone.css"/>
</head>
<body>
  <article>
      <form>
          <input class="telephoneNumber" value="13426903150" readonly="readonly"/>
          <div class="toCode">
              <input type="text" class="code" placeholder="请输入验证码"/><span class="getCode">获取验证码</span>
              <span class="codeTime"><b>60</b>S后重新获取</span>
          </div>
          <a  class="submit" href="mine_bindingTelephone.html">下一步</a>
      </form>
  </article>
<script src="js/jquery.min.js"></script>
<script src="js/js2.js"></script>
  <script src="js/fastclick.js"></script>
<script src="js/mine_changeTelephone.js"></script>
</body>
</html>